{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UV6A6D9\\SQLEXPRESS;Database=FirstAppApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
